<div class="form-group row">
    <label for="modEditAdmin-name" class="col-sm-3 col-form-label">
        Username
    </label>
    <div class="col-sm-9">
        <div class="input-group">
            <input type="text" class="form-control" id="modEditAdmin-name" value="{{it.username}}" readonly>
        </div>
    </div>
</div>

<div class="form-group row">
    <label for="modEditAdmin-citizenfxID" class="col-sm-3 col-form-label">
        CitizenFX ID <br>
        <small class="text-muted">(optional)</small>
    </label>
    <div class="col-sm-9">
        <div class="input-group">
            <input type="text" class="form-control" id="modEditAdmin-citizenfxID" maxlength="20"
                autocomplete="off" value="{{it.citizenfx_id}}">
        </div>
        <span class="form-text text-muted">
            The admin's CitizenFX Forum username.
        </span>
    </div>
</div>

<div class="form-group row">
    <label for="modEditAdmin-discordID" class="col-sm-3 col-form-label">
        Discord ID <br>
        <small class="text-muted">(optional)</small>
    </label>
    <div class="col-sm-9">
        <div class="input-group">
            <input type="number" class="form-control" id="modEditAdmin-discordID" autocomplete="off" value="{{it.discord_id}}">
        </div>
        <span class="form-text text-muted">
            The admin's Discord User ID. Follow <a href="https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID" target="_blank">this guide</a> if you don't know how to get the User ID.
        </span>
    </div>
</div>

<div class="form-group row">
    <label class="col-sm-3 col-form-label">
        Permissions
    </label>
    {{@if(it.editingSelf)}}
        <div class="col-sm-9 text-center pt-2">
            <h5 class="text-secondary">you cannot edit your own permissions</h5>
        </div>
    {{#else}}
        <div class="col-sm-9">
            {{@each(it.permissions) => perm, key}}
            <div class="form-check checkbox">
                <input class="form-check-input" id="modEditAdmin-{{key}}" type="checkbox" name="modEditAdmin-permissions[]"
                    value="{{perm.name}}" {{perm.checked}}>
                <label class="form-check-label" for="modEditAdmin-{{key}}">{{perm.name}} </label>
            </div>
            {{/each}}
        </div>
    {{/if}}
</div>
