{{@include("header", it)/}}


<style>
    .console-content {
        height: calc(100vh - 378px);
        margin: 0;
    }

    .console-input {
        max-width: 24rem !important;
        width: 100% !important;
        margin-bottom: 1em;
    }

    #cmdHistoryDiv{
        display: inline-block;
    }

    @media (max-width: 1200px) {
        #cmdHistoryDiv{
            text-align: center!important;
        }
    }

    /* Custom Scrollbar colors for dark console */
    .console-content::-webkit-scrollbar-track {
        background-color: #1E252D;
        border-right: 1px solid #1E252D;
        border-left: 1px solid #1E252D;
    }

    .console-content::-webkit-scrollbar-thumb {
        background-color: #565C62;
    }

    .console-content::-webkit-scrollbar-corner {
        background: #1E252D;
    }

    .bg-dark {
        background-color: #252E38 !important;
    }

    .command-history {
        line-height: 2rem;
        display: inline-block;
    }

    .command-history > button {
        background-color: transparent !important;
        color: #768192 !important;
        border: 1px solid #768192;
    }

    .command-history > button:hover {
        background-color: transparent !important;
        color: rgb(183, 189, 199)!important;
        border: 1px solid rgb(183, 189, 199);
    }
</style>


<div class="text-center">
    <h3>FXServer Console</h3>
</div>
<div class="card bg-dark">
    <div class="card-body p-3">
        <pre id="console" class="thin-scroll console-content text-white"></pre>
    </div>
    <div class="card-footer bg-dark">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <form class="form-inline container-fluid text-center" id="frmConsole">
                    <div class="mx-auto">
                        <div class="form-group">
                            <input type="text" class="form-control console-input form-control-sm" id="cmdInput"
                                   placeholder="Press enter to send. Up/Down arrows to navigate commands."
                                   autocomplete="off" autocorrect="off" autocapitalize="off"
                                   spellcheck="false" {{it.disableCommand}}>
                        </div>
                        <button type="button" id="clearConsole"
                                class="btn btn-outline-light btn-sm mb-2">Clear Console
                        </button>
                        <button type="button" id="toggleAutoScroll"
                                class="btn btn-outline-light btn-sm mb-2">Disable Scroll
                        </button>
                        <a href="/fxserver/downloadLog" target="_blank"
                           class="btn btn-outline-light btn-sm mb-2">Download Log</a>
                        <button onclick="controlAction('restart')" class="btn btn-outline-{{it.restartBtnClass}} btn-sm mb-2"
                                type="button" id="ctrl-restart" {{it.disableRestart}}>RESTART</button> &nbsp;
                    </div>
                </form>
            </div>
            <div class="col-xl-6 col-lg-12" id="cmdHistoryDiv">
                <span class="text-light font-weight-bold">History:</span> <small class="text-muted">(click to copy)</small><br>
                <div class="command-history" id="cmdHistory"></div>
            </div>
        </div>

    </div>
</div>


{{@include("footer", it)/}}


<script src="js/ansi_up.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
        //============================================== Controls (start/restart/stop)
        function controlAction(action) {
        if (action !== 'start' && !window.confirm('Are you sure you want to ' + action + ' the server?')) {
            return;
        }
        var notify = $.notify({ message: '<p class="text-center">Executing Command...</p>' }, {});
        $.ajax({
            url: actionURL = '/fxserver/controls/' + action,
            type: "GET",
            dataType: "json",
            timeout: timeoutLong,
            success: function (data) {
                if (data.logout) {
                    window.location = '/auth?logout';
                    return;
                }
                notify.update('progress', 0);
                notify.update('type', data.type);
                notify.update('message', data.message);
            },
            error: function (xmlhttprequest, textstatus, message) {
                notify.update('progress', 0);
                notify.update('type', 'danger');
                notify.update('message', message);
            }
        });
    }

    //============================================== Live Console stuff
    (function () {
        //Preparing variables
        const prefix = '';
        const commandHistoryLimit = 12;
        const socket = io({path: prefix + '/socket.io', transports: ['polling'], upgrade: false});
        const ansi_up = new AnsiUp;
        ansi_up.escape_for_html = false;
        const input = document.getElementById("cmdInput");
        const consoleElement = document.getElementById("console");
        const consoleForm = document.getElementById("frmConsole");
        const historyDiv = document.getElementById('cmdHistoryDiv');
        const historyElement = document.getElementById('cmdHistory');
        let commandHistory = [];
    

        //Helper Functions
        const stringToDOMId = (str) => `${str.replace(/\s?\s+/g, '-').slice(0, 32)}${str.length > 32 ? '_trim' : ''}`.trim();

        const addCommandHistoryEntry = (command) => {
            const btnText = `${command.slice(0, 15)}${command.length > 15 ? '...' : ''}`;
            const node = document.createElement('button');
            node.appendChild(document.createTextNode(btnText));
            node.setAttribute('id', stringToDOMId(command));
            node.setAttribute('class', 'btn btn-outline-light btn-sm m-1');
            node.onclick = (e) => {
                console.log('onclick')
                input.value = command;
                input.focus();
            };
            historyElement.appendChild(node);
        }


        //Load command history from local storage
        if(typeof window.localStorage.liveConsoleCommandHistory !== 'undefined'){
            try {
                const fromStorage = JSON.parse(window.localStorage.liveConsoleCommandHistory);
                commandHistory = fromStorage.slice(0 - commandHistoryLimit);
                commandHistory.forEach(addCommandHistoryEntry);
            } catch (error) {
                console.error('Failed to process window.localStorage.liveConsoleCommandHistory');
            }
        }

        
        //Events
        socket.on('connect', () => {
            console.log("Socket.io Connected!")
        });
        socket.on('logout', (error) => {
            window.location = '/auth?logout';
        });
        socket.on('consoleData', function (msg) {
            var _consoleData = consoleElement.innerHTML + ansi_up.ansi_to_html(msg);
            _consoleData = (_consoleData.length > bufferTrimSize)
                ? _consoleData.slice(-0.5 * bufferTrimSize) // grab the last half
                : _consoleData; // no need to trim
            consoleElement.innerHTML = _consoleData.substr(_consoleData.indexOf("\n"));
            if (autoScroll) consoleElement.scrollTop = consoleElement.scrollHeight
        });


        //Form
        consoleForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const command = input.value.trim();
            input.value = '';
            if(!command.length) return;

            commandCache.unshift(command);
            socket.emit('consoleCommand', command);

            if(!commandHistory.includes(command)){
                addCommandHistoryEntry(command);
                commandHistory.push(command); //DEBUG valueToPush?
                // truncation
                if (commandHistory.length >= commandHistoryLimit) {
                    const search = commandHistory.find((_, index) => index === (commandHistory.length - commandHistoryLimit));
                    const element = document.getElementById(stringToDOMId(search));
                    element.remove();
                    commandHistory.shift();
                }
                window.localStorage.liveConsoleCommandHistory = JSON.stringify(commandHistory);
            }
        });


        //Up / Down history
        var commandCache = [];
        var currentIndex;
        input.addEventListener("keydown", function (event) {
            var changed = false;

            if (event.key === "ArrowUp") {
                changed = true;
                if (typeof currentIndex === 'undefined' && commandCache.length > 0) {
                    currentIndex = 0;
                } else if ((currentIndex + 1) < commandCache.length) {
                    currentIndex += 1;
                }

            } else if (event.key === "ArrowDown") {
                changed = true;
                if (currentIndex > 0) {
                    currentIndex -= 1;
                } else if (currentIndex === 0) {
                    currentIndex = undefined;
                }
            }

            if (changed) input.value = commandCache[currentIndex] || "";
        });


        //Buttons
        var autoScroll = true;
        var autoScrollToggle = document.getElementById("toggleAutoScroll");

        autoScrollToggle.addEventListener("click", function () {
            autoScroll = !autoScroll;
            autoScrollToggle.innerText = (autoScroll ? "Disable Scroll" : "Enable Scroll");
        });

        document.getElementById("clearConsole").addEventListener("click", function () {
            consoleElement.innerHTML = "";
        });
    })();
</script>
